name: Daily Commit

on:
  schedule:
    - cron: '16 12 * * *'  # Runs daily at 11:55 UTC (17:25 IST)

jobs:
  daily-commit:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Commit with academic email 23f2000983@ds.study.iitm.ac.in 
      run: |
        date >> daily_commit_log.txt
        git config --global user.name 'GitHub Action'
        git config --global user.email 'aindreec.etce.ug@jadavpuruniversity.in'
        git add daily_commit_log.txt
        git commit -m "Daily automated commit"
        git push
